server {
    listen 80;
    server_name 111222333.site;

    # Проксирование для /service1 к контейнеру 1
    location ~ ^/hub1/(\d+)/ {
        set $port $1;  # Захватываем порт из URI

        proxy_pass http://hud-service1:$port/;  # контейнер 1, путь сбрасывается до корня
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/s1/\d+/(.*)$ /$1 break;
    }

    # Проксирование для /service2 к контейнеру 2
    location /hud2/ {
        proxy_pass http://hud-service2:$arg_port/;  # контейнер 2, путь сбрасывается до корня
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}