server {
    listen 80;
    server_name 111222333.site;

    location /h1/ {
        # Убираем /s1 из пути
        rewrite ^/h1/(.*) /$1 break;

        # Перенаправляем на нужный контейнер и порт
        proxy_pass http://hud-service1:$request_uri;

        # Прокидываем оригинальный хост
        proxy_set_header Host $host;

        # Прокидываем оригинальный IP клиента
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Прокидываем оригинальный протокол
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}