events {
    worker_connections 1024;
}

server {
    listen 80;
    server_name hud.111222333.site;

    location / {
        proxy_pass http://hud-service1:$arg_port; # Адрес первого контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name hud2.111222333.site;

    location / {
        proxy_pass http://hud-service2:$arg_port; # Адрес первого контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}